﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form method="get">
        <p>
            <label>Введите имя:</label><br />
            <input type="text" name="name" />
            <input type="submit" name="">
        </p>
    </form>
</body>
</html>