﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Оперативная система</p>
    {0}
    <p>Браузер</p>
    {1}
    <p>Уникальные пользователи</p>
    {2}
</body>
</html>