﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Авторизация</p>
    <form method="get">
        <input type="text" name="session" />
        <input type="submit" />
    </form>
    <p>Маршрутизация</p>
    <form method="get">
        <input type="text" name="password" />
        <input type="submit" />
    </form>
</body>
</html>