 <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vika Krivtsova</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <span class="vklogo"><img src="images/vklogo.png" height="42px" alt="vk"></span>
    <div class="search inline_elem"><img src="images/search.png" height="42px" alt="search"></div>
    <div class="notifications inline_elem"><img src="images/notifications.png" height="42px" alt="notifications"></div>
    <div class="music inline_elem"><img src="images/music.png" height="42px" alt="notifications"></div>
    <div class="top_profile inline_elem">
        <span id="name" class="inline_elem">Виктория<img id="lil_avatar" class="inline_elem" src="images/avatar.jpg" alt="avatar"></span>
    </div>
</header>

<div id="content" style="margin-top: 50px;">
    <div id="left_link_bar" style="display: block; float: left">
        <div class="left_link">
            <img class="menu" src="images/homepage_icon.png" alt="homepage_icon">
            <span class="text">Моя страница</span>
        </div>
        <div class="left_link">
            <img class="menu" src="images/feeds_icon.png" alt="feeds_icon">
            <span class="text">Новости</span>
        </div>
        <div class="left_link">
            <img class="menu" src="images/messages_icon.png" alt="messages_icon">
            <span class="text">Сообщения</span>
        </div>
        <div class="left_link">
            <img class="menu" src="images/friends_icon.png" alt="friends_icon">
            <span class="text">Друзья</span>
        </div>
        <div class="left_link">
            <img class="menu" src="images/groups_icon.png" alt="groups_icon">
            <span class="text">Сообщества</span>
        </div>
        <div class="left_link">
            <img class="menu" src="images/photos_icon.png" alt="photos_icon">
            <span class="text">Фотографии</span>
        </div>
        <div class="left_link">
            <img class="menu" src="images/music_icon.png" alt="music_icon">
            <span class="text">Музыка</span>
        </div>
        <div class="left_link">
            <img class="menu" src="images/videos_icon.png" alt="videos_icon">
            <span class="text">Видео</span>
        </div>

    </div>

    <div style="position: relative; display: block;float: left">
        <div class="avatar_panel">
            <img id="photo" src="images/avatar.jpg" width="200" height="200"  alt="avatar">
            <div class="button_first">Редактировать</div>
            <div class="button_secondary">...</div>
        </div>
    </div>

    <div class="information">
        <span class="profil_name">Виктория Кривцова</span>
        <span id="status">online</span>
        <p id="change_status">изменить статус</p>
        <div class="info_text">
            <div style="padding-bottom: 10px;">
                <span>День рождения:</span>
                <span id="october">5 октября</span>
            </div>
            <div style="padding-bottom: 10px;">
                <span>Семейное положение:</span>
                <span id="lover">влюблена</span>
            </div>
            <div>
                <span >Место учебы:</span>
                <span id="kfu">КФУ (бывш. КГУ им. Ульянова-Ленина)</span>
            </div>
            <div id="show_information">Показать подробную информацию</div>
        </div>
        <div class="end">
            <span style="margin-right: 60px;">86</span>
            <span style="margin-right: 70px;">138</span>
            <span style="margin-right: 80px;">1</span>
            <span style="margin-right: 70px;">15</span>
            <span>654</span>
        </div>
        <div class="end_text">
            <span style="margin-right: 50px;">друзей</span>
            <span style="margin-right: 25px;">подписчиков</span>
            <span style="margin-right: 30px;">фотография</span>
            <span style="margin-right: 30px;">видеозаписей</span>
            <span>аудиозаписи</span>
        </div>
    </div>

    <div class="photos_block">
        <div class="photos">
            <span id="my_photos"> Мои фотографии</span>
            <span style="color: #7a7a7a">1</span>
            <span style="color: #7a7a7a; float: right;">показать на карте</span>
        </div>
        <div class="photos_png">
            <img id="1" src="images/avatar.jpg" width="123" height="123">
            <img id="2" src="images/avatar2.jpg" width="123" height="123">
            <img id="3" src="images/avatar3.jpg" width="123" height="123">
            <img id="4" src="images/avatar4.jpg" width="123" height="123">
        </div>

    </div>

    <div class="friends_border">
        <div class="text_friends">
            <span style="padding-right: 5px"> Друзья</span>
            <span style="color: #7a7a7a">86</span>
            <span id="update">обновления</span>
        </div>

        <div class="friends_icons">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%;">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%">
        </div>

        <div class="text_friends">
            <span style="padding-right: 5px"> Друзья онлайн</span>
            <span style="color: #7a7a7a">36</span>
        </div>

        <div class="friends_icons2">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%;">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%">
            <img src="images/friend.jpg" width="60" height="60" style="border-radius: 50%">
        </div>
    </div>

    <div class="what'sNew">
        <img id="whatAvatar"  src="images/avatar.jpg" alt="avatar">
        <p id="text">Что у Вас нового?</p>
        <img id="img" src="images/icons.png">
    </div>

    <div class="wall">
        <div class="wallText">
            <span >Все записи</span>
            <span >Мои записи</span>
            <span >Архив записей</span>
        </div>

        <p id="wallText">На стенет нет пока ни одной записи</p>
    </div>

</div>

</body>
</html>