<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biography</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="title">
    <p>Krivtsova Victoria</p>
    <p id="mini_title">the student of Kfu</p>
</div>
<div class="blocks">
    <p id="biography"><u onclick="loadPage('biography')">Биография</u></p>
    <p id="photos"><u onclick="loadPage('photos')">Фотографии</u></p>
    <span id="contacts"><u onclick="loadPage('contacts')">Контакты</u></span>
    <span id="cv"><u onclick="loadPage('cv')">CV</u></span>
</div>
<div id="loadingContent">
    <div class="board_for_text"></div>
    <div class="CVtitle">
        <p id="title"> Биография Кривцовой Виктории Антоновны</p>
    </div>
    <div class="information">
        <img id="information_photo" src="images/photo1.jpg">
    </div>
    <div class="information_text">
        <p id="txt1">Я, Кривцова Виктория Антоновна, родилась 5 октября 2001 года в Республике Башкортостан, городе Уфа.
        <p>
        <p><b>Дедушка:</b> Кривцов Сергей Ильич, - пенсионер
        <p>
        <p><b>Бабушка:</b> Кривцова Людмила Михайловна, - пенсионерка
        <p>
        <p><b>Брат:</b> Кривцов Никита Антонович, - школьник
        <p>
        <p>В 2008 году поступила в гимназию №93, позднее, в 2012 году перешла в лицей№83 при Нефтяном Университете.</p>
        <p>В 2019 году закончиша школу с красным аттестатом, сдала все экзамены на 254 балла в сумме(94 из которых по
            информатике) и поступила в Кфу</p>
        <p>Увлекаюсь конным спортом, рисованием и волейболом.</p>
        <p>Судимости отсутствуют.</p>
        <p id="txt2"><b>Домашний адрес:</b>г.Казань, ул, Пушкина, д.32, кв. 496</p>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

    function loadPage(name) {
        $("#loadingContent").load(name + ".html #loadingContent");
    }

    // function loadPage(name) {
    //     $.ajax({
    //         url: name +".html",
    //         type: "get",
    //         dataType: "html",
    //         success: function (data) {
    //             content = $("#loadingContent");
    //             content = data.$("#loadingContent");
    //         }
    //     })
    // }
</script>
</body>
</html>