<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="title">
    <p>Krivtsova Victoria</p>
    <p id="mini_title">the student of Kfu</p>
</div>
<div class="blocks">
    <p id="biography"><a href="biography.html">Биография</a></p>
    <p id="photos"><a href="photos.html">Фотографии</a></p>
    <span id="contacts"><a href="contacts.html">Контакты</a></span>
    <span id="cv"><a href="cv.html">CV</a></span>
</div>
<div id="loadingContent">
    <div class="board_for_text">
        <p id="phone">&#x260E;</p>
        <p id="phone1"><b>Мобильный телефон:</b> +79564453212</p>
        <p id="vk">&#9997;</p>
        <p id="vk1"><b>Vk:</b> https://vk.com/night_mode_on</p>
        <p id="inst">&#x2655;</p>
        <p id="inst1"><b>Instagram:</b> _kritt__</p>
        <p id="gmail">&#9993;</p>
        <p id="gmail1"><b>Gmail:</b> victoria20011005@gmail.com</p>
    </div>
</div>
</body>
</html>