<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cv</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="title">
    <p>Krivtsova Victoria</p>
    <p id="mini_title">the student of Kfu</p>
</div>
<div class="blocks">
    <p id="biography"><a href="biography.html">Биография</a></p>
    <p id="photos"><a href="photos.html">Фотографии</a></p>
    <span id="contacts"><a href="contacts.html">Контакты</a></span>
    <span id="cv"><a href="cv.html">CV</a></span>
</div>
<div id="loadingContent">
    <div class="board_for_text"></div>
    <div class="CVtitle">
        <p id="title"> Резюме Кривцовой Виктории Антоновны</p>
        <p id="purpose"><b>Цель резюме:</b> соискание должности программиста</p>
    </div>
    <div class="information">
        <img id="information_photo" src="images/photo2.jpg">
    </div>
    <div class="information_text">
        <p id="birthday"><b>Дата рождения:</b> 5 октября 2001г.
        <p>
        <p id="adress"><b>Адрес:</b> г.Казань, ул. Пушкина, д. 32, кв. 496
        <p>
        <p id="telephone"><b>Телефон:</b>+79564453212
        <p>
        <p id="marital_status"><b>Семейное положение:</b> влюблена
        <p>
    </div>
    <div class="university">
        <p id="text1">Образование высшее:</p>
        <p id="text2">Казанский Федеральный Университет, 2019-н.в., <b>институт:</b> Высшая школа информационных
            технологий и интеллектуальных систем <b>специальность:</b> программный инженер</p>
    </div>
    <div class="another_information">
        <p id="another_information">Дополнительная информация:</p>
        <p class="pluses"><b>Владение компьютером:</b> на уровне уверенного пользователя</p>
        <p class="pluses"><b>Иностранные языки:</b> английский(разговорный)</p>
        <p class="pluses"><b>Личные качества:</b> собранность, внимательность, пунктуальность, эффективность,
            математическиц склад ума, умение анализировать</p>
    </div>
</div>
</body>
</html>