<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="title">
    <p>Krivtsova Victoria</p>
    <p id="mini_title">the student of Kfu</p>
</div>
<div class="blocks">
    <p id="biography"><a href="biography.html">Биография</a></p>
    <p id="photos"><a href="photos.html">Фотографии</a></p>
    <span id="contacts"><a href="contacts.html">Контакты</a></span>
    <span id="cv"><a href="cv.html">CV</a></span>
</div>
<div id="loadingContent">
    <div class="board_for_text">
    </div>
    <div class="photos">
        <img class="photo1" src="images/photo1.jpg" alt="1">
        <img class="photo1" src="images/photo2.jpg" alt="1">
        <img class="photo1" src="images/photo3.jpg" alt="1">
        <img class="photo1" src="images/photo4.jpg" alt="1">
        <img class="photo1" src="images/photo5.jpg" alt="1">
        <img class="photo1" src="images/photo6.jpg" alt="1">
        <img class="photo1" src="images/photo7.jpg" alt="1">
        <img class="photo1" src="images/photo8.jpg" alt="1">
        <img class="photo1" src="images/photo9.jpg" alt="1">
        <img class="photo1" src="images/photo10.jpg" alt="1">
        <img class="photo1" src="images/photo11.jpg" alt="1">
        <img class="photo1" src="images/photo12.jpg" alt="1">
        <img class="photo1" src="images/photo13.jpg" alt="1">
        <img class="photo1" src="images/photo14.jpg" alt="1">
        <img class="photo1" src="images/photo15.jpg" alt="1">
        <img class="photo1" src="images/photo16.jpg" alt="1">
        <img class="photo1" src="images/photo17.jpg" alt="1">
        <img class="photo1" src="images/photo18.jpg" alt="1">
    </div>
</div>
</body>
</html>