﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Оперативная система</p>
    {0}
    <p>Браузер</p>
    {1}

    <h1>Обнови страинцу))</h1>
</body>
</html>