﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form method="get">
        <input type="text" name="password" />
        <input type="submit" />
    </form>
</body>
</html>