<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HomeWork</title>
  </head>
  <body>
    <table border="1" width="810">
      <tbody>
        <tr height = "100">
          <td width = "300" style='font-size:30px;'><b>ITIS</b></td>
          <td width = "250" style='font-size:15px;'>256</td>
          <td width = "190"><pre>           <input type="radio" checked ><label></label>
         <input type="radio" checked ><label></label> <input type="radio" checked ><label></label>
       <input type="radio" checked ><label></label> <input type="radio" checked ><label></label> <input type="radio" checked ><label></label>

    <input type="radio" checked ><label></label>          <input type="radio" checked ><label></label>
  <input type="radio" checked ><label></label> <input type="radio" checked ><label></label>      <input type="radio" checked ><label></label> <input type="radio" checked ><label></label>
<input type="radio" checked ><label></label> <input type="radio" checked ><label></label> <input type="radio" checked ><label></label>  <input type="radio" checked ><label></label> <input type="radio" checked ><label></label> <input type="radio" checked ><label></label></pre></td>
          <td width = "250"><pre><b>query</b>
<form action="https://yandex.ru/search" target="_blank"><input type="search" name="text"><input type="hidden" name="as_sitesearch" ><input type="submit" value="На Яндекс"></form></pre></td>
        </tr>
        <tr>
          <td rowspan="4"><i>0xbad</i></td>
          <td rowspan="4" style='font-size:20px; font-family: Times new roman;'><span style="position: relative; top:-10px;"><b>ITIS</b></span></td>
          <td align="center">0</td>
          <td rowspan="4"><input type="button" value="4">  <input type="button" value="8">  <input type="button" value="15">  <input type="button" value="16">  <input type="button" value="23">  <input type="button" value="42"></td>
        </tr>
        <tr>
          <td height = "25" align="center">o</td>
        </tr>
        <tr>
          <td align="center"><input type="radio" checked ><label></label></td>
        </tr>
        <tr>
          <td height = "20" valign = "bottom" align="center" style='font-size:10px;'><a href="https://www.google.ru/">google.ru</a></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="http://127.0.0.1">127.0.0.1</a></td>
          <td style='font-size:15px;font-weight:300;'>Eyjafjallajokull</td>
          <td style='font-size:13px;'><font color = "#800080"><ins>vk.com</ins></font></td>
        </tr>
        <tr>
          <td height = "20"><input type="checkbox" checked ><label></label><input type="checkbox" ><label></label><input type="checkbox" checked ><label></label><input type="checkbox" ><label></label><input type="checkbox" checked ><label></label><input type="checkbox" ><label></label></td>
          <td style='font-size:10px;'valign = "top"><b>ITIS</b></td>
          <td align="center"><pre>====>>> <<<===</pre></td>
          <td style='font-size:15px;' valign = "top"><b>ITIS</b></td>
        </tr>
        <tr height = "70">
          <td style='font-size:10px;'valign = "center"><span style="position: relative; top:-10px;"><b>ITIS</b></span></td>
          <td ><pre><span style="position: relative; top:-40px; right:-105px; font-size:15px;">WRITE</span>
<form action="https://go.mail.ru/search" target="_blank"><input type="search" name="q"><input type="hidden" name="as_sitesearch" ><input type="submit" value="to Mail.ru"></form></pre></td></td>
          <td><pre><input type="radio" checked ><label></label>
<input type="radio" checked ><label></label><input type="radio" checked ><label></label>
<input type="radio" checked ><label></label><input type="radio" checked ><label></label><input type="radio" checked ><label></label>
<input type="radio" checked ><label></label><input type="radio" checked ><label></label>
<input type="radio" checked ><label></label></pre></td>
          <td style='font-size:15px;'valign = "center"><span style="position: relative; top:-10px;"><b>ITIS</b></span></td>
        </tr>
        <tr height = "90">
          <td>
          <pre>first line
second line</pre></td>
          <td><pre>first line

second line</pre></td>
          <td><pre>first line
<br>
second line</pre></td>
          <td><input type="radio" checked ><label></label><input type="radio" checked ><label></label><input type="radio" checked ><label></label><input type="radio" checked ><label></label><input type="radio"><label></label></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
